{
  "name": "emdash-static-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/fetch-snapshot.mjs && astro dev",
    "build": "node scripts/fetch-snapshot.mjs && astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && pnpm exec wrangler deploy"
  },
  "dependencies": {
    "astro": "^6.0.0-beta.0"
  },
  "devDependencies": {
    "wrangler": "^4.81.0"
  }
}
